[OutputPath];C:\JAvier\JavaWorkspace\hamstrsearch\
[InputPath];ACN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\ACN
[InputPath];AGN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\AGN
[InputPath];AHN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\AHN
[InputPath];AIN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\AIN
[InputPath];AOG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\AOG
[InputPath];AON;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\AON
[InputPath];AP2;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\AP2
[InputPath];APN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\APN
[InputPath];APO;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\APO
[InputPath];ASG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\ASG
[InputPath];ASN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\ASN
[InputPath];BMN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\BMN
[InputPath];BON;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\BON
[InputPath];CAG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CAG
[InputPath];CBN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CBN
[InputPath];CCN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CCN
[InputPath];CDN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CDN
[InputPath];CFN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CFN
[InputPath];CLG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CLG
[InputPath];CNN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CNN
[InputPath];COG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\COG
[InputPath];CPG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\CPG
[InputPath];EON;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\EON
[InputPath];EPN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\EPN
[InputPath];EUN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\EUN
[InputPath];HA1;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\HA1
[InputPath];HA4;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\HA4
[InputPath];HAG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\HAG
[InputPath];HAN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\HAN
[InputPath];HAS;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\HAS
[InputPath];HCN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\HCN
[InputPath];HZN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\HZN
[InputPath];LDN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\LDN
[InputPath];LSN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\LSN
[InputPath];LXN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\LXN
[InputPath];MC4;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\MC4
[InputPath];MCB;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\MCB
[InputPath];MCN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\MCN
[InputPath];MVN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\MVN
[InputPath];NAN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\NAN
[InputPath];NLN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\NLN
[InputPath];NSN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\NSN
[InputPath];OLN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\OLN
[InputPath];OPN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\OPN
[InputPath];POG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\POG
[InputPath];PRG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\PRG
[InputPath];PUG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\PUG
[InputPath];PXG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\PXG
[InputPath];PXN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\PXN
[InputPath];RON;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\RON
[InputPath];SEN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\SEN
[InputPath];SF2;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\SF2
[InputPath];SF9;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\SF9
[InputPath];SL2;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\SL2
[InputPath];SLG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\SLG
[InputPath];SLN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\SLN
[InputPath];TNN;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\TNN
[InputPath];XCG;C:\JAvier\JavaWorkspace\hamstrsearch\01Filtered\XCG
