[BlastPath];C:\JAvier\Bioinfo\blast-2.2.24+\bin
[ProteomePath];C:\JAvier\JavaWorkspace\hamstrsearch\data
[ResultPath];C:\JAvier\JavaWorkspace\hamstrsearch\00Result
[GenomeCode];ACN;C:\JAvier\JavaWorkspace\hamstrsearch\data\ACN.fa
[GenomeCode];AGN;C:\JAvier\JavaWorkspace\hamstrsearch\data\AGN.fa
[GenomeCode];AHN;C:\JAvier\JavaWorkspace\hamstrsearch\data\AHN.fa
[GenomeCode];AIN;C:\JAvier\JavaWorkspace\hamstrsearch\data\AIN.fa
[GenomeCode];AOG;C:\JAvier\JavaWorkspace\hamstrsearch\data\AOG.fa
[GenomeCode];AON;C:\JAvier\JavaWorkspace\hamstrsearch\data\AON.fa
[GenomeCode];AP2;C:\JAvier\JavaWorkspace\hamstrsearch\data\AP2.fa
[GenomeCode];APN;C:\JAvier\JavaWorkspace\hamstrsearch\data\APN.fa
[GenomeCode];APO;C:\JAvier\JavaWorkspace\hamstrsearch\data\APO.fa
[GenomeCode];ASG;C:\JAvier\JavaWorkspace\hamstrsearch\data\ASG.fa
[GenomeCode];ASN;C:\JAvier\JavaWorkspace\hamstrsearch\data\ASN.fa
[GenomeCode];BMN;C:\JAvier\JavaWorkspace\hamstrsearch\data\BMN.fa
[GenomeCode];BON;C:\JAvier\JavaWorkspace\hamstrsearch\data\BON.fa
[GenomeCode];CAG;C:\JAvier\JavaWorkspace\hamstrsearch\data\CAG.fa
[GenomeCode];CBN;C:\JAvier\JavaWorkspace\hamstrsearch\data\CBN.fa
[GenomeCode];CCN;C:\JAvier\JavaWorkspace\hamstrsearch\data\CCN.fa
[GenomeCode];CDN;C:\JAvier\JavaWorkspace\hamstrsearch\data\CDN.fa
[GenomeCode];CFN;C:\JAvier\JavaWorkspace\hamstrsearch\data\CFN.fa
[GenomeCode];CLG;C:\JAvier\JavaWorkspace\hamstrsearch\data\CLG.fa
[GenomeCode];CNN;C:\JAvier\JavaWorkspace\hamstrsearch\data\CNN.fa
[GenomeCode];COG;C:\JAvier\JavaWorkspace\hamstrsearch\data\COG.fa
[GenomeCode];CPG;C:\JAvier\JavaWorkspace\hamstrsearch\data\CPG.fa
[GenomeCode];EON;C:\JAvier\JavaWorkspace\hamstrsearch\data\EON.fa
[GenomeCode];EPN;C:\JAvier\JavaWorkspace\hamstrsearch\data\EPN.fa
[GenomeCode];EUN;C:\JAvier\JavaWorkspace\hamstrsearch\data\EUN.fa
[GenomeCode];HA1;C:\JAvier\JavaWorkspace\hamstrsearch\data\HA1.fa
[GenomeCode];HA4;C:\JAvier\JavaWorkspace\hamstrsearch\data\HA4.fa
[GenomeCode];HAG;C:\JAvier\JavaWorkspace\hamstrsearch\data\HAG.fa
[GenomeCode];HAN;C:\JAvier\JavaWorkspace\hamstrsearch\data\HAN.fa
[GenomeCode];HAS;C:\JAvier\JavaWorkspace\hamstrsearch\data\HAS.fa
[GenomeCode];HCN;C:\JAvier\JavaWorkspace\hamstrsearch\data\HCN.fa
[GenomeCode];HZN;C:\JAvier\JavaWorkspace\hamstrsearch\data\HZN.fa
[GenomeCode];LDN;C:\JAvier\JavaWorkspace\hamstrsearch\data\LDN.fa
[GenomeCode];LSN;C:\JAvier\JavaWorkspace\hamstrsearch\data\LSN.fa
[GenomeCode];LXN;C:\JAvier\JavaWorkspace\hamstrsearch\data\LXN.fa
[GenomeCode];MC4;C:\JAvier\JavaWorkspace\hamstrsearch\data\MC4.fa
[GenomeCode];MCB;C:\JAvier\JavaWorkspace\hamstrsearch\data\MCB.fa
[GenomeCode];MCN;C:\JAvier\JavaWorkspace\hamstrsearch\data\MCN.fa
[GenomeCode];MVN;C:\JAvier\JavaWorkspace\hamstrsearch\data\MVN.fa
[GenomeCode];NAN;C:\JAvier\JavaWorkspace\hamstrsearch\data\NAN.fa
[GenomeCode];NLN;C:\JAvier\JavaWorkspace\hamstrsearch\data\NLN.fa
[GenomeCode];NSN;C:\JAvier\JavaWorkspace\hamstrsearch\data\NSN.fa
[GenomeCode];OLN;C:\JAvier\JavaWorkspace\hamstrsearch\data\OLN.fa
[GenomeCode];OPN;C:\JAvier\JavaWorkspace\hamstrsearch\data\OPN.fa
[GenomeCode];POG;C:\JAvier\JavaWorkspace\hamstrsearch\data\POG.fa
[GenomeCode];PRG;C:\JAvier\JavaWorkspace\hamstrsearch\data\PRG.fa
[GenomeCode];PUG;C:\JAvier\JavaWorkspace\hamstrsearch\data\PUG.fa
[GenomeCode];PXG;C:\JAvier\JavaWorkspace\hamstrsearch\data\PXG.fa
[GenomeCode];PXN;C:\JAvier\JavaWorkspace\hamstrsearch\data\PXN.fa
[GenomeCode];RON;C:\JAvier\JavaWorkspace\hamstrsearch\data\RON.fa
[GenomeCode];SEN;C:\JAvier\JavaWorkspace\hamstrsearch\data\SEN.fa
[GenomeCode];SF2;C:\JAvier\JavaWorkspace\hamstrsearch\data\SF2.fa
[GenomeCode];SF9;C:\JAvier\JavaWorkspace\hamstrsearch\data\SF9.fa
[GenomeCode];SL2;C:\JAvier\JavaWorkspace\hamstrsearch\data\SL2.fa
[GenomeCode];SLG;C:\JAvier\JavaWorkspace\hamstrsearch\data\SLG.fa
[GenomeCode];SLN;C:\JAvier\JavaWorkspace\hamstrsearch\data\SLN.fa
[GenomeCode];TNN;C:\JAvier\JavaWorkspace\hamstrsearch\data\TNN.fa
[GenomeCode];XCG;C:\JAvier\JavaWorkspace\hamstrsearch\data\XCG.fa
