[OutputPath];C:\JAvier\JavaWorkspace\hamstrsearch\01Filetered
[InputPath];ACN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\ACN
[InputPath];AGN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\AGN
[InputPath];AHN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\AHN
[InputPath];AIN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\AIN
[InputPath];AOG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\AOG
[InputPath];AON;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\AON
[InputPath];AP2;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\AP2
[InputPath];APN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\APN
[InputPath];APO;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\APO
[InputPath];ASG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\ASG
[InputPath];ASN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\ASN
[InputPath];BMN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\BMN
[InputPath];BON;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\BON
[InputPath];CAG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CAG
[InputPath];CBN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CBN
[InputPath];CCN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CCN
[InputPath];CDN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CDN
[InputPath];CFN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CFN
[InputPath];CLG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CLG
[InputPath];CNN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CNN
[InputPath];COG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\COG
[InputPath];CPG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\CPG
[InputPath];EON;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\EON
[InputPath];EPN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\EPN
[InputPath];EUN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\EUN
[InputPath];HA1;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\HA1
[InputPath];HA4;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\HA4
[InputPath];HAG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\HAG
[InputPath];HAN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\HAN
[InputPath];HAS;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\HAS
[InputPath];HCN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\HCN
[InputPath];HZN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\HZN
[InputPath];LDN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\LDN
[InputPath];LSN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\LSN
[InputPath];LXN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\LXN
[InputPath];MC4;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\MC4
[InputPath];MCB;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\MCB
[InputPath];MCN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\MCN
[InputPath];MVN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\MVN
[InputPath];NAN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\NAN
[InputPath];NLN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\NLN
[InputPath];NSN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\NSN
[InputPath];OLN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\OLN
[InputPath];OPN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\OPN
[InputPath];POG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\POG
[InputPath];PRG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\PRG
[InputPath];PUG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\PUG
[InputPath];PXG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\PXG
[InputPath];PXN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\PXN
[InputPath];RON;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\RON
[InputPath];SEN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\SEN
[InputPath];SF2;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\SF2
[InputPath];SF9;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\SF9
[InputPath];SL2;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\SL2
[InputPath];SLG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\SLG
[InputPath];SLN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\SLN
[InputPath];TNN;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\TNN
[InputPath];XCG;C:\JAvier\JavaWorkspace\hamstrsearch\00Result\XCG
